apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.elasticSearch.volume.name }}
spec:
  capacity:
    storage: {{ .Values.elasticSearch.volume.storage }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.elasticSearch.volume.storageClassName }}
  hostPath:
    path: {{ .Values.elasticSearch.volume.hostPath.path }}
    type: {{ .Values.elasticSearch.volume.hostPath.type }}