apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elasticSearch.name}}-service
  labels:
    app: {{ .Values.elasticSearch.name}}-service
spec:
  clusterIP: None
  selector:
    app: {{ .Values.elasticSearch.name}}-service
  ports:
  - port: 9200
    name: rest
  - port: 9300
    name: inter-node  
